COMPOSE_BAKE=true
PORT_AUTH=3001
PORT_USER=3002
PORT_GAME=3003
PORT_STATS=3004

SQL_ROOT_PASSWORD=123456

DB_NAME=transcendence_db
DB_USER=bob
DB_PASSWORD=123456
DB_HOST=ft_t_db
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=LA_SECRET_KEY