COMPOSE_BAKE=true
PWD=${PWD}
PORT_AUTH=3001
PORT_USER=3004
PORT_GAME=3003
PORT_STATS=3002

SQL_ROOT_PASSWORD=123456

DB_NAME=transcendence_db
DB_USER=bob
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=3306
DB_DIALECT=mysql

JWT_SECRET=LA_SECRET_KEY


COMPOSE_PROJECT_NAME=es
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme_please
KIBANA_PASSWORD=changeme_please
ELASTIC_PWD=changeme_please
MEM_LIMIT=2g


URL=http://localhost:8443
URL_WS=localhost
PORT=8443
PORT_PRODE=443
URL_PRODE=http://localhost:443
URL_PRODE_WS=localhost
HOSTNAME=mgendrot.pro